# KeycePass

./: .gitignore  CHANGELOG.md  INTEGRATION.md  README.MD  WindowTest.java  build.gradle.kts  clean_db.py  etudiants_B2_IT.xlsx  etudiants_B2_MANAGEMENT.xlsx  etudiants_test.xlsx  fixes.docx  generate_etudiants.py  gradle.properties  historique.txt  lancent.bat  lancent_desktop.bat  launch.bat  launch_console.bat  launch_fix.bat  printCp.gradle.kts  rapport_conception_technique_keycepass.md  run.bat  run_tests.bat  settings.gradle.kts
.android_legacy_cleanup/: NetworkClient.kt
.android_legacy_cleanup/donnees/: DepotPresence.kt
.android_legacy_cleanup/donnees/locales/acces/: EtudiantDao.kt
.android_legacy_cleanup/donnees/locales/entites/: EmargementLocal.kt  EtudiantLocal.kt  SeanceLocal.kt
.android_legacy_cleanup/ecrans/: EcranScan.kt
.android_legacy_cleanup/reseau/: ClientReseau.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/ak/keycepass/android/: MainActivity.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/data/local/: LocalDatabase.kt  RoomDatabasePlaceholder.kt  SessionManager.kt  UserRole.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/data/local/dao/: AppDao.kt  EmargementDao.kt  EtudiantDao.kt  SeanceDao.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/data/local/entities/: EmargementLocal.kt  EtudiantLocal.kt  SeanceLocal.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/data/network/: NetworkClient.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/data/repository/: AttendanceRepository.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/donnees/locales/: BaseDonneesLocale.kt  GestionnaireSession.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/donnees/locales/acces/: AccesDonnees.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/metier/vue/: VueScan.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/navigation/: Navigation.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/reseau/: ModelesReseau.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/ui/components/: ComponentsPlaceholder.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/ui/screens/: DelegateScreen.kt  LoginScreen.kt  ScanScreen.kt  TeacherScreen.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/ui/theme/: Color.kt  Theme.kt
androidApp/src/main/kotlin/com/ak/keycepass/android/ui/viewmodel/: DelegueViewModel.kt  EnrolementViewModel.kt  ScanViewModel.kt  VueScan.kt
buildSrc/: classpath.gradle
buildSrc/src/main/kotlin/: print-cp.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/database/: keycepass_central.db
desktopApp/src/main/kotlin/com/ak/keycepass/desktop/: Main.kt  MainSwing.kt  Screen.kt  ServerManager.kt
desktopApp/src/main/kotlin/com/ak/keycepass/desktop/data/database/: DatabaseManager.kt  DatabaseTables.kt  DesktopDbPlaceholder.kt  ImportService.kt  schema .sql
desktopApp/src/main/kotlin/com/ak/keycepass/desktop/data/server/: KtorServer.kt  MdnsService.kt
desktopApp/src/main/kotlin/com/ak/keycepass/desktop/data/service/: SeanceSemaineService.kt
desktopApp/src/main/kotlin/com/ak/keycepass/desktop/data/utils/: QrCodeGenerator.kt
desktopApp/src/main/kotlin/com/ak/keycepass/desktop/ui/: AdminLayout.kt
desktopApp/src/main/kotlin/com/ak/keycepass/desktop/ui/components/: DesktopComponentsPlaceholder.kt
desktopApp/src/main/kotlin/com/ak/keycepass/desktop/ui/screens/: DashboardScreen.kt  EtudiantsScreen.kt  GestionEnrolementScreen.kt  HistoriqueScreen.kt  QRManagementScreen.kt
desktopApp/src/main/kotlin/com/ak/keycepass/desktop/ui/theme/: Theme.kt
desktopApp/src/main/kotlin/com/ak/keycepass/desktop/ui/viewmodel/: AdminViewModel.kt
desktopApp/src/main/kotlin/com/ak/keycepass/desktop/util/: QRCodeGenerator.kt
desktopApp/src/main/resources/icons/: preview.html
desktopApp/src/test/kotlin/com/ak/keycepass/desktop/data/service/: SeanceSemaineServiceTest.kt
desktopApp/src/test/kotlin/com/ak/keycepass/desktop/data/utils/: GeoUtilsTest.kt
docs/: CONTRIBUTING.md  cahier-des-charges-v3.md  planning-equipe-semaine1.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/ak/keycepass/: Fibonacci.kt
shared/src/commonMain/kotlin/com/ak/keycepass/shared/domain/model/: Emargement.kt  Etudiant.kt  Seance.kt
shared/src/commonMain/kotlin/com/ak/keycepass/shared/domain/utils/: AntiFraude.kt  CalculateurStatut.Kt  StatutUtils.kt
shared/src/commonMain/kotlin/com/ak/keycepass/shared/network/: NetworkModels.kt  NetworkPlaceholder.kt
shared/src/commonTest/kotlin/com/ak/keycepass/shared/domain/model/: ModelSerializationTest.kt
shared/src/commonTest/kotlin/com/ak/keycepass/shared/domain/utils/: AntiFraudeTest.kt  StatutUtilsTest.kt
shared/src/commonTest/kotlin/com/ak/keycepass/shared/network/: NetworkModelsTest.kt
