#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms

#Android
android.useAndroidX=true
